<?xml version="1.0" encoding="UTF-8"?>
<Session version="6000" name="International-Sponge" sample-rate="44100" end-is-free="1" session-range-is-free="1" id-counter="1336" name-counter="2" event-counter="0" vca-counter="1">
  <ProgramVersion created-with="Ardour 6.2-249-g1a3da7e132" modified-with="Ardour 6.2-249-g1a3da7e132"/>
  <MIDIPorts>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
    <Port name="Virtual Keyboard" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="1"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="International-Sponge%L.wav" take-id="" type="audio" flags="" id="324" natural-position="0" channel="0" origin="" gain="1"/>
    <Source name="International-Sponge%R.wav" take-id="" type="audio" flags="" id="326" natural-position="0" channel="0" origin="" gain="1"/>
  </Sources>
  <Regions>
    <Region name="International-Sponge" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16395264" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="328" type="audio" first-edit="nothing" source-0="324" source-1="326" master-source-0="324" master-source-1="326" channels="2"/>
  </Regions>
  <Selection>
    <StripableAutomationControl stripable="338" control="0" order="3"/>
  </Selection>
  <Locations>
    <Location id="410" name="session" start="0" end="17791792" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1599349389"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="6000" id="61" name="Master" default-type="audio" strict-io="1" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterK14">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="4222009087"/>
      <Controllable name="solo" id="69" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="75" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="77" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="89" direction="Input" default-type="audio">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Audio/audio_out 1"/>
          <Connection other="International-Sponge/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Audio/audio_out 2"/>
          <Connection other="International-Sponge/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="90" direction="Output" default-type="audio">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="71" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="73" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="97" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="68" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="74" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="76" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="70" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="72" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="80" flags="" value="0.5"/>
        <Controllable name="pan-width" id="84" flags="" value="0"/>
        <Controllable name="pan-elevation" id="82" flags="" value="0"/>
        <Controllable name="pan-frontback" id="86" flags="" value="0"/>
        <Controllable name="pan-lfe" id="88" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="79" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="81" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="83" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="85" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="87" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="92" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="93" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="66" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="67" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="91" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="64" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="65" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="94" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="95" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="80" flags="" value="0.5"/>
          <Controllable name="pan-width" id="84" flags="" value="0"/>
          <Controllable name="pan-elevation" id="82" flags="" value="0"/>
          <Controllable name="pan-frontback" id="86" flags="" value="0"/>
          <Controllable name="pan-lfe" id="88" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="79" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="81" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="83" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="85" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="87" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route version="6000" id="266" name="Audio" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="305" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="4222009087"/>
      <Controllable name="solo" id="274" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="280" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="282" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Audio" id="294" direction="Input" default-type="audio">
        <Port type="audio" name="Audio/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="Audio/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="Audio" id="295" direction="Output" default-type="audio">
        <Port type="audio" name="Audio/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Audio/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="276" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="278" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="273" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="279" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="281" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="275" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="307" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="309" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="277" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="311" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="285" flags="" value="0.5"/>
        <Controllable name="pan-width" id="289" flags="" value="0"/>
        <Controllable name="pan-elevation" id="287" flags="" value="0"/>
        <Controllable name="pan-frontback" id="291" flags="" value="0"/>
        <Controllable name="pan-lfe" id="293" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="284" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="286" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="288" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="290" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="292" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="304" name="Audio" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="no"/>
      <Processor id="303" name="Audio" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="297" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="299" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="271" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="272" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="296" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="269" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="270" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="300" name="meter-Audio" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="301" name="Audio" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Audio" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="285" flags="" value="0.5"/>
          <Controllable name="pan-width" id="289" flags="" value="0"/>
          <Controllable name="pan-elevation" id="287" flags="" value="0"/>
          <Controllable name="pan-frontback" id="291" flags="" value="0"/>
          <Controllable name="pan-lfe" id="293" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="284" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="286" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="288" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="290" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="292" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="312" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="310" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="308" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="338" name="International-Sponge" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="377" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="2732956927"/>
      <Controllable name="solo" id="346" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="352" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="354" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="International-Sponge" id="366" direction="Input" default-type="audio">
        <Port type="audio" name="International-Sponge/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="International-Sponge/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="International-Sponge" id="367" direction="Output" default-type="audio">
        <Port type="audio" name="International-Sponge/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="International-Sponge/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="348" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="350" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="345" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="351" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="353" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="347" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="379" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="381" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="349" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="383" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="357" flags="" value="0.5"/>
        <Controllable name="pan-width" id="361" flags="" value="0"/>
        <Controllable name="pan-elevation" id="359" flags="" value="0"/>
        <Controllable name="pan-frontback" id="363" flags="" value="0"/>
        <Controllable name="pan-lfe" id="365" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="356" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="358" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="360" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="362" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="364" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="376" name="recorder:International-Sponge" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="no"/>
      <Processor id="375" name="player:International-Sponge" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="369" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="371" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="343" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="344" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1313" name="a-Compressor stereo" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-comp#stereo" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-0" id="1314" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-1" id="1316" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-2" id="1318" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-3" id="1320" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-4" id="1322" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-5" id="1324" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="1326" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-10" id="1328" interpolation-style="Discrete" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="3"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
          <Channelmap type="audio" from="2" to="2"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <Processor id="1330" name="SC International-Sponge/a-Compressor stereo 1" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="1" type="sidechain">
          <IO name="SC International-Sponge/a-Compressor stereo 1" id="1331" direction="Input" default-type="audio" pretty-name="SC a-Compressor stereo">
            <Port type="audio" name="SC International-Sponge/a-Compressor stereo 1/audio_in 1"/>
          </IO>
        </Processor>
        <lv2 last-preset-uri="file:///home/sirdigby/.lv2/a-Compressor_stereo_BoostTheQuietBits.lv2/BoostTheQuietBits.ttl" last-preset-label="BoostTheQuietBits" parameter-changed-since-last-preset="1">
          <Port symbol="att" value="30.312994003295898"/>
          <Port symbol="rel" value="99.990013122558594"/>
          <Port symbol="kn" value="3.0133311748504639"/>
          <Port symbol="rat" value="5.1930880546569824"/>
          <Port symbol="thr" value="-12.599990844726562"/>
          <Port symbol="mak" value="2.9999990463256836"/>
          <Port symbol="sidech" value="0"/>
          <Port symbol="enable" value="1"/>
        </lv2>
        <Controllable name="Attack" id="1315" flags="" value="30.312994003295898" parameter="0" symbol="att"/>
        <Controllable name="Release" id="1317" flags="" value="99.990013122558594" parameter="1" symbol="rel"/>
        <Controllable name="Knee" id="1319" flags="" value="3.0133311748504639" parameter="2" symbol="kn"/>
        <Controllable name="Ratio" id="1321" flags="" value="5.1930880546569824" parameter="3" symbol="rat"/>
        <Controllable name="Threshold" id="1323" flags="" value="-12.599990844726562" parameter="4" symbol="thr"/>
        <Controllable name="Makeup" id="1325" flags="" value="2.9999990463256836" parameter="5" symbol="mak"/>
        <Controllable name="Sidechain" id="1327" flags="Toggle" value="0" parameter="9" symbol="sidech"/>
        <Controllable name="Enable" id="1329" flags="Toggle" value="1" parameter="10" symbol="enable"/>
      </Processor>
      <Processor id="930" name="a-EQ" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-eq" count="2" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-0" id="931" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-1" id="933" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-2" id="935" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-3" id="937" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-4" id="939" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-5" id="941" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-6" id="943" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-7" id="945" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-8" id="947" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-9" id="949" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="951" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-11" id="953" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-12" id="955" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="957" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-14" id="959" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-15" id="961" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="963" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="965" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-18" id="967" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-19" id="969" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-20" id="971" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-21" id="973" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-22" id="975" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-23" id="977" interpolation-style="Discrete" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <InputMap-1>
          <Channelmap type="audio" from="0" to="1"/>
        </InputMap-1>
        <OutputMap-1>
          <Channelmap type="audio" from="0" to="1"/>
        </OutputMap-1>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="freql" value="40.190185546875"/>
          <Port symbol="gl" value="9.3999900817871094"/>
          <Port symbol="freq1" value="63.404766082763672"/>
          <Port symbol="g1" value="13.800003051757812"/>
          <Port symbol="bw1" value="2.0530579090118408"/>
          <Port symbol="freq2" value="190.54598999023438"/>
          <Port symbol="g2" value="4.9999961853027344"/>
          <Port symbol="bw2" value="1.3937512636184692"/>
          <Port symbol="freq3" value="314.73199462890625"/>
          <Port symbol="g3" value="8.9999980926513672"/>
          <Port symbol="bw3" value="1.3937515020370483"/>
          <Port symbol="freq4" value="677.68768310546875"/>
          <Port symbol="g4" value="6.5999946594238281"/>
          <Port symbol="bw4" value="1.5283969640731812"/>
          <Port symbol="freqh" value="802.1260986328125"/>
          <Port symbol="gh" value="4.9999961853027344"/>
          <Port symbol="master" value="-6.3999958038330078"/>
          <Port symbol="filtogl" value="1"/>
          <Port symbol="filtog1" value="1"/>
          <Port symbol="filtog2" value="1"/>
          <Port symbol="filtog3" value="1"/>
          <Port symbol="filtog4" value="1"/>
          <Port symbol="filtogh" value="1"/>
          <Port symbol="enable" value="1"/>
        </lv2>
        <Controllable name="Frequency L" id="932" flags="" value="40.190185546875" parameter="0" symbol="freql"/>
        <Controllable name="Gain L" id="934" flags="" value="9.3999900817871094" parameter="1" symbol="gl"/>
        <Controllable name="Frequency 1" id="936" flags="" value="63.404766082763672" parameter="2" symbol="freq1"/>
        <Controllable name="Gain 1" id="938" flags="" value="13.800003051757812" parameter="3" symbol="g1"/>
        <Controllable name="Bandwidth 1" id="940" flags="" value="2.0530579090118408" parameter="4" symbol="bw1"/>
        <Controllable name="Frequency 2" id="942" flags="" value="190.54598999023438" parameter="5" symbol="freq2"/>
        <Controllable name="Gain 2" id="944" flags="" value="4.9999961853027344" parameter="6" symbol="g2"/>
        <Controllable name="Bandwidth 2" id="946" flags="" value="1.3937512636184692" parameter="7" symbol="bw2"/>
        <Controllable name="Frequency 3" id="948" flags="" value="314.73199462890625" parameter="8" symbol="freq3"/>
        <Controllable name="Gain 3" id="950" flags="" value="8.9999980926513672" parameter="9" symbol="g3"/>
        <Controllable name="Bandwidth 3" id="952" flags="" value="1.3937515020370483" parameter="10" symbol="bw3"/>
        <Controllable name="Frequency 4" id="954" flags="" value="677.68768310546875" parameter="11" symbol="freq4"/>
        <Controllable name="Gain 4" id="956" flags="" value="6.5999946594238281" parameter="12" symbol="g4"/>
        <Controllable name="Bandwidth 4" id="958" flags="" value="1.5283969640731812" parameter="13" symbol="bw4"/>
        <Controllable name="Frequency H" id="960" flags="" value="802.1260986328125" parameter="14" symbol="freqh"/>
        <Controllable name="Gain H" id="962" flags="" value="4.9999961853027344" parameter="15" symbol="gh"/>
        <Controllable name="Master Gain" id="964" flags="" value="-6.3999958038330078" parameter="16" symbol="master"/>
        <Controllable name="Filter L" id="966" flags="Toggle" value="1" parameter="17" symbol="filtogl"/>
        <Controllable name="Filter 1" id="968" flags="Toggle" value="1" parameter="18" symbol="filtog1"/>
        <Controllable name="Filter 2" id="970" flags="Toggle" value="1" parameter="19" symbol="filtog2"/>
        <Controllable name="Filter 3" id="972" flags="Toggle" value="1" parameter="20" symbol="filtog3"/>
        <Controllable name="Filter 4" id="974" flags="Toggle" value="1" parameter="21" symbol="filtog4"/>
        <Controllable name="Filter H" id="976" flags="Toggle" value="1" parameter="22" symbol="filtogh"/>
        <Controllable name="Enable" id="978" flags="Toggle" value="1" parameter="23" symbol="enable"/>
      </Processor>
      <Processor id="368" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="341" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="342" flags="GainLike" value="0.99502944946289062"/>
      </Processor>
      <Processor id="372" name="meter-Audio  1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="373" name="International-Sponge" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="International-Sponge" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="357" flags="" value="0.5"/>
          <Controllable name="pan-width" id="361" flags="" value="0"/>
          <Controllable name="pan-elevation" id="359" flags="" value="0"/>
          <Controllable name="pan-frontback" id="363" flags="" value="0"/>
          <Controllable name="pan-lfe" id="365" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="356" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="358" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="360" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="362" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="364" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="384" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="382" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="380" flags="Toggle,RealTime" value="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="305" name="Audio.1" type="audio" orig-track-id="266" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="377" name="International-Sponge" type="audio" orig-track-id="338" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="International-Sponge.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16395264" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="399" type="audio" first-edit="nothing" source-0="324" source-1="326" master-source-0="324" master-source-1="326" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="400" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
1.9393939971923828 0.047581917240722742
3.8787879943847656 0.095056046128510166
5.8181819915771484 0.14231484248572931
7.7575759887695312 0.18925124993221623
9.6969699859619141 0.23575894240242462
11.636363983154297 0.28173256500817656
13.57575798034668 0.32706797270138427
15.515151977539062 0.37166246619609461
17.454545974731445 0.41541502461541735
19.393939971923828 0.45822653433631649
21.333333969116211 0.50000001351385825
23.272727966308594 0.54064083177629574
25.212121963500977 0.5800569245933096
27.151515960693359 0.6181590018317934
29.090909957885742 0.65486075002673527
31.030303955078125 0.69007902790898956
32.969696044921875 0.72373402244207363
34.909091949462891 0.75574959107584527
36.848484039306641 0.78605308246601302
38.787879943847656 0.81457596850756187
40.727272033691406 0.84125352362782713
42.666667938232422 0.86602541938889765
44.606060028076172 0.88883544215458044
46.545455932617188 0.90963200949777623
48.484848022460938 0.92836792879818764
50.424243927001953 0.94500083077800312
52.363636016845703 0.9594929712165241
54.303031921386719 0.97181157768799009
56.242424011230469 0.98192869618882905
58.181819915771484 0.98982144793751214
60.121212005615234 0.99547192230339399
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="401" interpolation-style="Curved" state="Off">
            <events>0 1
3.8787879943847656 0.99547192230339399
5.8181800842285156 0.98982144793751214
7.7575759887695312 0.98192869618882905
9.6969680786132812 0.97181157768799009
11.636363983154297 0.9594929712165241
13.575756072998047 0.94500083077800312
15.515151977539062 0.92836792879818764
17.454544067382812 0.90963200949777623
19.393939971923828 0.88883544215458044
21.333332061767578 0.86602541938889765
23.272727966308594 0.84125352362782713
25.212120056152344 0.81457596850756187
27.151515960693359 0.78605308246601302
29.090908050537109 0.75574959107584527
31.030303955078125 0.72373402244207363
32.969696044921875 0.69007902790898956
34.909090042114258 0.65486075002673527
36.848484039306641 0.6181590018317934
38.787878036499023 0.5800569245933096
40.727272033691406 0.54064083177629574
42.666666030883789 0.50000001351385825
44.606060028076172 0.45822653433631649
46.545454025268555 0.41541502461541735
48.484848022460938 0.37166246619609461
50.42424201965332 0.32706797270138427
52.363636016845703 0.28173256500817656
54.303030014038086 0.23575894240242462
56.242424011230469 0.18925124993221623
58.181818008422852 0.14231484248572931
60.121212005615234 0.095056046128510166
62.060606002807617 0.047581917240722742
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="402" interpolation-style="Curved" state="Off">
            <events>0 1
1.9393939971923828 0.99886733911550885
3.8787879943847656 0.99547192230339399
5.8181819915771484 0.98982144127527472
7.7575759887695312 0.98192869618882905
9.6969699859619141 0.97181156665131863
11.636363983154297 0.9594929712165241
13.57575798034668 0.94500081546684744
15.515151977539062 0.92836792879818764
17.454545974731445 0.90963199005079642
19.393939971923828 0.88883544215458044
21.333333969116211 0.86602539598220885
23.272727966308594 0.84125352362782713
25.212121963500977 0.81457594135313838
27.151515960693359 0.78605308246601313
29.090909957885742 0.75574956041960206
31.030303955078125 0.72373402244207363
32.969696044921875 0.69007902790898956
34.909091949462891 0.65486071464754436
36.848484039306641 0.61815900183179351
38.787879943847656 0.5800568864602571
40.727272033691406 0.54064083177629574
42.666667938232422 0.49999997297228316
44.606060028076172 0.45822653433631655
46.545455932617188 0.41541498203247024
48.484848022460938 0.37166246619609478
50.424243927001953 0.32706792846270311
52.363636016845703 0.28173256500817656
54.303031921386719 0.2357588969086416
56.242424011230469 0.18925124993221634
58.181819915771484 0.1423147961488434
60.121212005615234 0.095056046128510138
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="403" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
3.8787879943847656 0.095056046128510138
5.8181800842285156 0.1423147961488434
7.7575759887695312 0.18925124993221634
9.6969680786132812 0.2357588969086416
11.636363983154297 0.28173256500817656
13.575756072998047 0.32706792846270311
15.515151977539062 0.37166246619609478
17.454544067382812 0.41541498203247024
19.393939971923828 0.45822653433631655
21.333332061767578 0.49999997297228316
23.272727966308594 0.54064083177629574
25.212120056152344 0.5800568864602571
27.151515960693359 0.61815900183179351
29.090908050537109 0.65486071464754436
31.030303955078125 0.69007902790898956
32.969696044921875 0.72373402244207363
34.909090042114258 0.75574956041960206
36.848484039306641 0.78605308246601313
38.787878036499023 0.81457594135313838
40.727272033691406 0.84125352362782713
42.666666030883789 0.86602539598220885
44.606060028076172 0.88883544215458044
46.545454025268555 0.90963199005079642
48.484848022460938 0.92836792879818764
50.42424201965332 0.94500081546684744
52.363636016845703 0.9594929712165241
54.303030014038086 0.97181156665131863
56.242424011230469 0.98192869618882905
58.181818008422852 0.98982144127527472
60.121212005615234 0.99547192230339399
62.060606002807617 0.99886733911550885
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="58" direction="Output" default-type="audio">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="59" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="56" interpolation-style="Exponential" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="57" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" active="0" session-state="0"/>
    <Protocol name="Mackie" active="0" session-state="0"/>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="Wiimote" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="410"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <Channel number="1">
          <Port name="Master/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="Master/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="e61c1d0f-95bd-48fb-b812-def99dbabe28"/>
      <ExportFilename>
        <Folder relative="1" path="/export"/>
        <Field name="label" enabled="0"/>
        <Field name="session" enabled="0"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="1"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-transport" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="virtual-keyboard" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-dsp-load" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="transport-masters" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-61" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-266" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-338" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-338-930" visible="0" x-off="881" y-off="31" x-size="938" y-size="729" custom-ui="1"/>
      <Window name="PM-338-930" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-338-1313" visible="0" x-off="790" y-off="0" x-size="1130" y-size="831" custom-ui="1"/>
      <Window name="PM-338-1313" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 61" height="74" visible="1"/>
        <Object id="automation 65" height="74" visible="0"/>
        <Object id="automation 67" height="74" visible="0"/>
        <Object id="automation 61 12/0/0" height="74" visible="0"/>
        <Object id="automation 80" height="74" visible="0"/>
        <Object id="rtav 266" height="74" visible="1"/>
        <Object id="automation 270" height="74" visible="0"/>
        <Object id="automation 272" height="74" visible="0"/>
        <Object id="automation 266 12/0/0" height="74" visible="0"/>
        <Object id="automation 285" height="74" visible="0"/>
        <Object id="rtav 338" height="640" visible="1"/>
        <Object id="automation 342" height="74" visible="0"/>
        <Object id="automation 344" height="74" visible="0"/>
        <Object id="automation 338 12/0/0" height="74" visible="0"/>
        <Object id="automation 357" height="74" visible="0"/>
        <Object id="strip 61" visible="1">
          <Object id="processor 91">
            <Object id="control 65" visible="0"/>
          </Object>
        </Object>
        <Object id="strip 266" visible="1">
          <Object id="processor 296">
            <Object id="control 270" visible="0"/>
          </Object>
        </Object>
        <Object id="strip 338" visible="1" strip-width="Wide">
          <Object id="processor 368">
            <Object id="control 342" visible="0"/>
          </Object>
          <Object id="processor 930">
            <Object id="control 932" visible="0"/>
            <Object id="control 934" visible="0"/>
            <Object id="control 936" visible="0"/>
            <Object id="control 938" visible="0"/>
            <Object id="control 940" visible="0"/>
            <Object id="control 942" visible="0"/>
            <Object id="control 944" visible="0"/>
            <Object id="control 946" visible="0"/>
            <Object id="control 948" visible="0"/>
            <Object id="control 950" visible="0"/>
            <Object id="control 952" visible="0"/>
            <Object id="control 954" visible="0"/>
            <Object id="control 956" visible="0"/>
            <Object id="control 958" visible="0"/>
            <Object id="control 960" visible="0"/>
            <Object id="control 962" visible="0"/>
            <Object id="control 964" visible="0"/>
            <Object id="control 966" visible="0"/>
            <Object id="control 968" visible="0"/>
            <Object id="control 970" visible="0"/>
            <Object id="control 972" visible="0"/>
            <Object id="control 974" visible="0"/>
            <Object id="control 976" visible="0"/>
            <Object id="control 978" visible="0"/>
            <Object id="InlineDisplay" visible="1"/>
          </Object>
          <Object id="processor 1313">
            <Object id="control 1315" visible="0"/>
            <Object id="control 1317" visible="0"/>
            <Object id="control 1319" visible="0"/>
            <Object id="control 1321" visible="0"/>
            <Object id="control 1323" visible="0"/>
            <Object id="control 1325" visible="0"/>
            <Object id="control 1327" visible="0"/>
            <Object id="control 1329" visible="0"/>
            <Object id="InlineDisplay" visible="1"/>
          </Object>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
