<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1599349389" tv-usec="543177" name="insert file">
    <StatefulDiffCommand obj-id="377" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="399"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1589" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="266"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1589" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="338"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
