<?xml version="1.0" encoding="UTF-8"?>
<Session version="6000" name="International-Sponge" sample-rate="44100" end-is-free="1" session-range-is-free="1" id-counter="424" name-counter="1" event-counter="0" vca-counter="1">
  <ProgramVersion created-with="Ardour 6.2-249-g1a3da7e132" modified-with="Ardour 6.2-249-g1a3da7e132"/>
  <MIDIPorts>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
    <Port name="Virtual Keyboard" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="International-Sponge%L.wav" take-id="" type="audio" flags="" id="324" natural-position="0" channel="0" origin="" gain="1"/>
    <Source name="International-Sponge%R.wav" take-id="" type="audio" flags="" id="326" natural-position="0" channel="0" origin="" gain="1"/>
  </Sources>
  <Regions>
    <Region name="International-Sponge" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16395264" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="328" type="audio" first-edit="nothing" source-0="324" source-1="326" master-source-0="324" master-source-1="326" channels="2"/>
  </Regions>
  <Selection>
    <StripableAutomationControl stripable="338" control="0" order="2"/>
  </Selection>
  <Locations>
    <Location id="410" name="session" start="0" end="16395263" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1599349389"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="6000" id="61" name="Master" default-type="audio" strict-io="1" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterK14">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="4222009087"/>
      <Controllable name="solo" id="69" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="75" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="77" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="89" direction="Input" default-type="audio">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Audio/audio_out 1"/>
          <Connection other="International-Sponge/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Audio/audio_out 2"/>
          <Connection other="International-Sponge/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="90" direction="Output" default-type="audio">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="71" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="73" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="97" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="68" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="74" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="76" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="70" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="72" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="80" flags="" value="0.5"/>
        <Controllable name="pan-width" id="84" flags="" value="0"/>
        <Controllable name="pan-elevation" id="82" flags="" value="0"/>
        <Controllable name="pan-frontback" id="86" flags="" value="0"/>
        <Controllable name="pan-lfe" id="88" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="79" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="81" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="83" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="85" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="87" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="92" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="93" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="66" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="67" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="91" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="64" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="65" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="94" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="95" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="80" flags="" value="0.5"/>
          <Controllable name="pan-width" id="84" flags="" value="0"/>
          <Controllable name="pan-elevation" id="82" flags="" value="0"/>
          <Controllable name="pan-frontback" id="86" flags="" value="0"/>
          <Controllable name="pan-lfe" id="88" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="79" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="81" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="83" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="85" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="87" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route version="6000" id="266" name="Audio" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="305" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="4222009087"/>
      <Controllable name="solo" id="274" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="280" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="282" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Audio" id="294" direction="Input" default-type="audio">
        <Port type="audio" name="Audio/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="Audio/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="Audio" id="295" direction="Output" default-type="audio">
        <Port type="audio" name="Audio/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Audio/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="276" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="278" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="273" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="279" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="281" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="275" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="307" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="309" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="277" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="311" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="285" flags="" value="0.5"/>
        <Controllable name="pan-width" id="289" flags="" value="0"/>
        <Controllable name="pan-elevation" id="287" flags="" value="0"/>
        <Controllable name="pan-frontback" id="291" flags="" value="0"/>
        <Controllable name="pan-lfe" id="293" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="284" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="286" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="288" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="290" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="292" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="304" name="Audio" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="no"/>
      <Processor id="303" name="Audio" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="297" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="299" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="271" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="272" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="296" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="269" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="270" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="300" name="meter-Audio" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="301" name="Audio" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Audio" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="285" flags="" value="0.5"/>
          <Controllable name="pan-width" id="289" flags="" value="0"/>
          <Controllable name="pan-elevation" id="287" flags="" value="0"/>
          <Controllable name="pan-frontback" id="291" flags="" value="0"/>
          <Controllable name="pan-lfe" id="293" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="284" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="286" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="288" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="290" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="292" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="312" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="310" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="308" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="338" name="International-Sponge" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="377" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="2732956927"/>
      <Controllable name="solo" id="346" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="352" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="354" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="International-Sponge" id="366" direction="Input" default-type="audio">
        <Port type="audio" name="International-Sponge/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="International-Sponge/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="International-Sponge" id="367" direction="Output" default-type="audio">
        <Port type="audio" name="International-Sponge/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="International-Sponge/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="348" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="350" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="345" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="351" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="353" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="347" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="379" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="381" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="349" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="383" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="357" flags="" value="0.5"/>
        <Controllable name="pan-width" id="361" flags="" value="0"/>
        <Controllable name="pan-elevation" id="359" flags="" value="0"/>
        <Controllable name="pan-frontback" id="363" flags="" value="0"/>
        <Controllable name="pan-lfe" id="365" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="356" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="358" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="360" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="362" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="364" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="376" name="recorder:International-Sponge" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="no"/>
      <Processor id="375" name="player:International-Sponge" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="369" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="371" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="343" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="344" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="368" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="341" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="342" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="372" name="meter-Audio  1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="373" name="International-Sponge" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="International-Sponge" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="357" flags="" value="0.5"/>
          <Controllable name="pan-width" id="361" flags="" value="0"/>
          <Controllable name="pan-elevation" id="359" flags="" value="0"/>
          <Controllable name="pan-frontback" id="363" flags="" value="0"/>
          <Controllable name="pan-lfe" id="365" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="356" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="358" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="360" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="362" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="364" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="384" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="382" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="380" flags="Toggle,RealTime" value="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="305" name="Audio.1" type="audio" orig-track-id="266" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="377" name="International-Sponge" type="audio" orig-track-id="338" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="International-Sponge.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16395264" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="399" type="audio" first-edit="nothing" source-0="324" source-1="326" master-source-0="324" master-source-1="326" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="400" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
1.9393939971923828 0.047581917240722742
3.8787879943847656 0.095056046128510166
5.8181819915771484 0.14231484248572931
7.7575759887695312 0.18925124993221623
9.6969699859619141 0.23575894240242462
11.636363983154297 0.28173256500817656
13.57575798034668 0.32706797270138427
15.515151977539062 0.37166246619609461
17.454545974731445 0.41541502461541735
19.393939971923828 0.45822653433631649
21.333333969116211 0.50000001351385825
23.272727966308594 0.54064083177629574
25.212121963500977 0.5800569245933096
27.151515960693359 0.6181590018317934
29.090909957885742 0.65486075002673527
31.030303955078125 0.69007902790898956
32.969696044921875 0.72373402244207363
34.909091949462891 0.75574959107584527
36.848484039306641 0.78605308246601302
38.787879943847656 0.81457596850756187
40.727272033691406 0.84125352362782713
42.666667938232422 0.86602541938889765
44.606060028076172 0.88883544215458044
46.545455932617188 0.90963200949777623
48.484848022460938 0.92836792879818764
50.424243927001953 0.94500083077800312
52.363636016845703 0.9594929712165241
54.303031921386719 0.97181157768799009
56.242424011230469 0.98192869618882905
58.181819915771484 0.98982144793751214
60.121212005615234 0.99547192230339399
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="401" interpolation-style="Curved" state="Off">
            <events>0 1
3.8787879943847656 0.99547192230339399
5.8181800842285156 0.98982144793751214
7.7575759887695312 0.98192869618882905
9.6969680786132812 0.97181157768799009
11.636363983154297 0.9594929712165241
13.575756072998047 0.94500083077800312
15.515151977539062 0.92836792879818764
17.454544067382812 0.90963200949777623
19.393939971923828 0.88883544215458044
21.333332061767578 0.86602541938889765
23.272727966308594 0.84125352362782713
25.212120056152344 0.81457596850756187
27.151515960693359 0.78605308246601302
29.090908050537109 0.75574959107584527
31.030303955078125 0.72373402244207363
32.969696044921875 0.69007902790898956
34.909090042114258 0.65486075002673527
36.848484039306641 0.6181590018317934
38.787878036499023 0.5800569245933096
40.727272033691406 0.54064083177629574
42.666666030883789 0.50000001351385825
44.606060028076172 0.45822653433631649
46.545454025268555 0.41541502461541735
48.484848022460938 0.37166246619609461
50.42424201965332 0.32706797270138427
52.363636016845703 0.28173256500817656
54.303030014038086 0.23575894240242462
56.242424011230469 0.18925124993221623
58.181818008422852 0.14231484248572931
60.121212005615234 0.095056046128510166
62.060606002807617 0.047581917240722742
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="402" interpolation-style="Curved" state="Off">
            <events>0 1
1.9393939971923828 0.99886733911550885
3.8787879943847656 0.99547192230339399
5.8181819915771484 0.98982144127527472
7.7575759887695312 0.98192869618882905
9.6969699859619141 0.97181156665131863
11.636363983154297 0.9594929712165241
13.57575798034668 0.94500081546684744
15.515151977539062 0.92836792879818764
17.454545974731445 0.90963199005079642
19.393939971923828 0.88883544215458044
21.333333969116211 0.86602539598220885
23.272727966308594 0.84125352362782713
25.212121963500977 0.81457594135313838
27.151515960693359 0.78605308246601313
29.090909957885742 0.75574956041960206
31.030303955078125 0.72373402244207363
32.969696044921875 0.69007902790898956
34.909091949462891 0.65486071464754436
36.848484039306641 0.61815900183179351
38.787879943847656 0.5800568864602571
40.727272033691406 0.54064083177629574
42.666667938232422 0.49999997297228316
44.606060028076172 0.45822653433631655
46.545455932617188 0.41541498203247024
48.484848022460938 0.37166246619609478
50.424243927001953 0.32706792846270311
52.363636016845703 0.28173256500817656
54.303031921386719 0.2357588969086416
56.242424011230469 0.18925124993221634
58.181819915771484 0.1423147961488434
60.121212005615234 0.095056046128510138
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="403" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
3.8787879943847656 0.095056046128510138
5.8181800842285156 0.1423147961488434
7.7575759887695312 0.18925124993221634
9.6969680786132812 0.2357588969086416
11.636363983154297 0.28173256500817656
13.575756072998047 0.32706792846270311
15.515151977539062 0.37166246619609478
17.454544067382812 0.41541498203247024
19.393939971923828 0.45822653433631655
21.333332061767578 0.49999997297228316
23.272727966308594 0.54064083177629574
25.212120056152344 0.5800568864602571
27.151515960693359 0.61815900183179351
29.090908050537109 0.65486071464754436
31.030303955078125 0.69007902790898956
32.969696044921875 0.72373402244207363
34.909090042114258 0.75574956041960206
36.848484039306641 0.78605308246601313
38.787878036499023 0.81457594135313838
40.727272033691406 0.84125352362782713
42.666666030883789 0.86602539598220885
44.606060028076172 0.88883544215458044
46.545454025268555 0.90963199005079642
48.484848022460938 0.92836792879818764
50.42424201965332 0.94500081546684744
52.363636016845703 0.9594929712165241
54.303030014038086 0.97181156665131863
56.242424011230469 0.98192869618882905
58.181818008422852 0.98982144127527472
60.121212005615234 0.99547192230339399
62.060606002807617 0.99886733911550885
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="58" direction="Output" default-type="audio">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="59" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="56" interpolation-style="Exponential" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="57" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" active="0" session-state="0"/>
    <Protocol name="Mackie" active="0" session-state="0"/>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="Wiimote" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
